 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: Junction
 PARTITION: DesignIncompressible
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 01/03/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Junction.DesignIncompressible
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Junction_la_buena_1.A_in1 = 0.001
      Junction_la_buena_1.V_in2 = 50

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 300
      Inlet_1.pt = 1e6
      Inlet_2.Tt = 250
      Inlet_2.pt = 0.9e6
      Junction_la_buena_1.f_in1.W = 10
      Junction_la_buena_1.f_in2.W = 10
      Outlet.pt = 0.93e6

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
