 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: Amo_a_proba
 PARTITION: partition2
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 17/06/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Amo_a_proba.partition2
   DECLS
   OBJECTS
   INIT
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Heat_exchanger_1.f_in.W = 1
      Heat_exchanger_1.h.A = 1
      Inlet_1.Tt = 50
      Inlet_1.pt = 10000000
      Outlet_1.Tt = 100

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
