 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: SSME_Design_V
 PARTITION: OffDesign
 EXPERIMENT: Valves
 TEMPLATE: STEADY
 CREATION DATE: 29/04/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT Valves ON SSME_Design_V.OffDesign
   DECLS

   OBJECTS
   INIT
      -- initial values for algebraics
      GasGen_LH2.W_F = 0.5
      GasGen_LH2.phi = 0
      GasGen_LOX.W_F = 0.5
      GasGen_LOX.phi = 0
      HighPump_LH2.f_in.pt = 1
      HighPump_LOX.U = 500
      Junction_LH2_1.M_in2 = 0.3
      Junction_LH2_1.M_out = 0.3
      Junction_LH2_1.f_in1.Tt = 1
      Junction_LH2_2.M_in2 = 0.3
      Junction_LH2_2.M_out = 0.3
      Junction_LH2_2.f_in1.W = 1
      Junction_LOX.f_in2.W = 1
      LPT_LOX.U = 0
      LPT_LOX.f_in.Tt = 1
      NozzleExt_1.M_r = 0
      SF_LOX_2.f_in.W = 1
      LowPump_LH2.U = 500
      CombCha.p_out_ch = 100
      ThrustMonitor.M_out = 100
      HighPump_LH2.U = 500

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_LH2.Tt = 20
      Inlet_LH2.pt = 206842
      Inlet_LOX.Tt = 90
      Inlet_LOX.pt = 689476
		LPRES.Altitude = 100000
      Valve_1.A = 0.00448222821-TIME/80000
      Valve_2.A = 0.00551357206
      Valve_3.A = 0.00401972328-TIME/200000
      Valve_4.A = 6.98255084e-5-TIME/5000000
      Valve_5.A = 0.000215087184-TIME/2000000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\SSME_EXPERIMENTS\experiments\+s+s+m+e_+design_+v.+design\exp1\Design.xml")
      DEBUG_LEVEL= 3      -- Range 0..4
		
		STEADY()
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= ABSTOL -- convergence criteria
      TOLERANCE = 1e-4 -- steady solver relative tolerance 
		
		REL_ERROR = 1e-05 -- transient solver relative tolerance
      ABS_ERROR = 1e-05 -- transient solver absolute tolerance
      TOLERANCE = 1e-05 -- steady solver relative tolerance
      INIT_INTEG_STEP = -1 -- initial integration step size (-1 means use the solver estimation) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 means use the solver estimation) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- by default it reports results at every CINT and event detection. Other valid options are IS_STEP, IS_CINT and IS_MANUAL_REFRESH 

      -- simulate a transient in range[TIME,TSTOP] reporting every CINT
      TIME = 0
      TSTOP = 340
      CINT = 0.1
      INTEG()

END EXPERIMENT
