 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: Vapor_libre
 PARTITION: Prueba
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 06/03/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Vapor_libre.Prueba
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Outlet_1.g.W = 20
      New_Junction_1.f_in2.pt = 1000000

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      New_Junction_1.A_out = 1
      New_Junction_1.f_in1.Tt = 300
      New_Junction_1.f_in1.W = 10
      New_Junction_1.f_in1.fluid[Air] = 0
      New_Junction_1.f_in1.fluid[Ar] = 0
      New_Junction_1.f_in1.fluid[CH4] = 0
      New_Junction_1.f_in1.fluid[CO2] = 0
      New_Junction_1.f_in1.fluid[CO] = 0
      New_Junction_1.f_in1.fluid[Comb_prod] = 1
      New_Junction_1.f_in1.fluid[Comb_prod_M] = 0
      New_Junction_1.f_in1.fluid[Comb_prod_cp] = 0
      New_Junction_1.f_in1.fluid[H2O2] = 0
      New_Junction_1.f_in1.fluid[H2O] = 0
      New_Junction_1.f_in1.fluid[H2O_vapour] = 0
      New_Junction_1.f_in1.fluid[H2] = 0.
      New_Junction_1.f_in1.fluid[HNO3] = 0
      New_Junction_1.f_in1.fluid[He] = 0
      New_Junction_1.f_in1.fluid[IPA] = 0
      New_Junction_1.f_in1.fluid[JP_10] = 0
      New_Junction_1.f_in1.fluid[Kerox] = 0
      New_Junction_1.f_in1.fluid[LCH4] = 0
      New_Junction_1.f_in1.fluid[LF2] = 0
      New_Junction_1.f_in1.fluid[LH2] = 0.
      New_Junction_1.f_in1.fluid[LOX] = 0.
      New_Junction_1.f_in1.fluid[MMH] = 0
      New_Junction_1.f_in1.fluid[MMH_vapour] = 0
      New_Junction_1.f_in1.fluid[N2H4] = 0
      New_Junction_1.f_in1.fluid[N2] = 0
      New_Junction_1.f_in1.fluid[NH3] = 0
      New_Junction_1.f_in1.fluid[NTO] = 0
      New_Junction_1.f_in1.fluid[O2] = 0.
      New_Junction_1.f_in1.fluid[Oil] = 0
      New_Junction_1.f_in1.fluid[RP_1] = 0
      New_Junction_1.f_in1.fluid[UDMH] = 0
      New_Junction_1.f_in2.Tt = 300
      New_Junction_1.f_in2.fluid[Air] = 0
      New_Junction_1.f_in2.fluid[Ar] = 0
      New_Junction_1.f_in2.fluid[CH4] = 0
      New_Junction_1.f_in2.fluid[CO2] = 0
      New_Junction_1.f_in2.fluid[CO] = 0
      New_Junction_1.f_in2.fluid[Comb_prod] = 0
      New_Junction_1.f_in2.fluid[Comb_prod_M] = 0
      New_Junction_1.f_in2.fluid[Comb_prod_cp] = 0
      New_Junction_1.f_in2.fluid[H2O2] = 0
      New_Junction_1.f_in2.fluid[H2O] = 0
      New_Junction_1.f_in2.fluid[H2O_vapour] = 0
      New_Junction_1.f_in2.fluid[H2] = 0
      New_Junction_1.f_in2.fluid[HNO3] = 0
      New_Junction_1.f_in2.fluid[He] = 0
      New_Junction_1.f_in2.fluid[IPA] = 0
      New_Junction_1.f_in2.fluid[JP_10] = 0
      New_Junction_1.f_in2.fluid[Kerox] = 0
      New_Junction_1.f_in2.fluid[LCH4] = 0
      New_Junction_1.f_in2.fluid[LF2] = 0
      New_Junction_1.f_in2.fluid[LH2] = 0
      New_Junction_1.f_in2.fluid[LOX] = 1
      New_Junction_1.f_in2.fluid[MMH] = 0
      New_Junction_1.f_in2.fluid[MMH_vapour] = 0
      New_Junction_1.f_in2.fluid[N2H4] = 0
      New_Junction_1.f_in2.fluid[N2] = 0
      New_Junction_1.f_in2.fluid[NH3] = 0
      New_Junction_1.f_in2.fluid[NTO] = 0
      New_Junction_1.f_in2.fluid[O2] = 0
      New_Junction_1.f_in2.fluid[Oil] = 0
      New_Junction_1.f_in2.fluid[RP_1] = 0.
      New_Junction_1.f_in2.fluid[UDMH] = 0
      Outlet_1.Tt = 300
      Outlet_1.pt = 1000000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
