<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="880" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Amo_a_proba&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 14/06/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="-136.029" dy="471.971" rotation="270" onLabel="true" />
	
		<label cx="23" cy="12" dx="47" dy="585.971" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="-136.029" dy="207.971" rotation="270" onLabel="true" />
	
		<label cx="23" cy="12" dx="47" dy="321.971" />
	
	</component>

	<component id="Outlet_1" library="LPRES" type="Outlet" layer="1" >
	
		<symbol cx="232" cy="128.029" sx="89" sy="64.9412" dx="496" dy="304" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="696" dy="462" />
	
	</component>

	<component id="GasGen_1" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="124" dy="240" rotation="270" onLabel="true" />
	
		<label cx="35" cy="12" dx="302.5" dy="478" />
	
		<instanceData>
			<datum id="Q_comb" value="217000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="33.872" dy="322.344" rotation="270" onLabel="true" />
	
		<label cx="32" cy="12" dx="190.872" dy="480.344" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Injector_2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="34" dy="290" rotation="270" onLabel="true" />
	
		<label cx="32" cy="12" dx="192" dy="368" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Injector_1" sPort="f_out" eShape="GasGen_1" ePort="f_F"  />

	<connector id="Connector_2" sShape="Injector_2" sPort="f_out" eShape="GasGen_1" ePort="f_O"  />

	<connector id="Connector_3" sShape="Inlet_2" sPort="f" eShape="Injector_2" ePort="f_in" points="112,416"  />

	<connector id="Connector_5" sShape="Inlet_1" sPort="f" eShape="Injector_1" ePort="f_in" points="112,544 112,448"  />

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="296" cy="172" sx="153" sy="65" dx="216" dy="236" onLabel="true" />
	
		<label cx="58" cy="12" dx="446" dy="438" />
	
		<instanceData>
			<datum id="Type_HE" value="Gas2Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_6" sShape="GasGen_1" sPort="g" eShape="Heat_exchanger_1" ePort="f_in"  />

	<connector id="Connector_4" sShape="Heat_exchanger_1" sPort="f_out" eShape="Outlet_1" ePort="f"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>