<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="880" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Junction&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 01/03/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="56" dy="192" onLabel="true" />
	
		<label cx="23" cy="12" dx="239.029" dy="306" />
	
		<instanceData>
			<datum id="fluid" value="He" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_2" library="LPRES" type="Inlet" layer="1" elPosition="2" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="296" dy="192" onLabel="true" />
	
		<label cx="23" cy="12" dx="479.029" dy="306" />
	
		<instanceData>
			<datum id="fluid" value="He" pos="D" />
		</instanceData>
	
	</component>

	<component id="Outlet" library="LPRES" type="Outlet" layer="1" elPosition="3" >
	
		<symbol cx="232" cy="128.029" sx="89" sy="64.9412" dx="151.971" dy="383.971" rotation="90" onLabel="true" />
	
		<label cx="21.5" cy="12" dx="334.971" dy="567.971" />
	
	</component>

	<component id="Junction_1" library="LPRES" type="Junction" layer="1" elPosition="4"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="136" dy="272" onLabel="true" />
	
		<label cx="35" cy="12" dx="340" dy="422" />
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="Junction_1" ePort="f_in1" points="344,304"  intermediate1="1" elPosition="0"  />

	<connector id="Connector_2" sShape="Inlet_2" sPort="f" eShape="Junction_1" ePort="f_in2" points="504,304 416,304"  intermediate1="1" elPosition="1"  />

	<connector id="Connector_3" sShape="Junction_1" sPort="f_out" eShape="Outlet" ePort="f" points="384,420" elPosition="2"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>