<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="2000" sy="1600" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="1760" dy="1184" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: SSME_OffDesign&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 10/04/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="1240" dy="40" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1414.53" dy="154" />
	
	</component>

	<component id="LowPump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-93.5178" dy="122.482" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="204.501" dy="392" />
	
		<instanceData>
			<datum id="eta_d" value="0.55" pos="D" />
		</instanceData>
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="976.518" dy="32.482" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1439.5" dy="302" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="88" dy="40" onLabel="true" />
	
		<label cx="31" cy="12" dx="263.029" dy="154" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LOX" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="723" dy="322" rotation="180" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="893" dy="560" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="723" dy="266" onLabel="true" />
	
		<label cx="47" cy="12" dx="865" dy="424" />
	
	</component>

	<component id="Inj_O_GG_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="755" dy="266" onLabel="true" />
	
		<label cx="48" cy="12" dx="896" dy="424" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="667" dy="650" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="825.5" dy="808" />
	
	</component>

	<component id="Inj_O_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="699" dy="650" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="856.5" dy="808" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="651" dy="746" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="830" dy="984" />
	
		<instanceData>
			<datum id="AR" value="69" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="595" dy="582" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="792" dy="744" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="692" dy="604" rotation="90" onLabel="true" />
	
		<label cx="41" cy="12" dx="889" dy="766" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="1016" dy="1012" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1237.5" dy="1174" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="1327" dy="722" onLabel="true" />
	
		<label cx="48" cy="12" dx="1689.5" dy="992" />
	
	</component>

	<component id="HighPump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-56" dy="536" onLabel="true" />
	
		<label cx="49" cy="12" dx="322" dy="853.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.77" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_CC" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="527" dy="730" onLabel="true" />
	
		<label cx="57" cy="12" dx="735.5" dy="924" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="12.e6" pos="D" />
		</instanceData>
	
	</component>

	<component id="NozzleExt_1" library="LPRES" type="NozzleExt" layer="1"  hotPort="h" >
	
		<symbol cx="345.75" cy="214" sx="140.5" sy="77" dx="515" dy="838" onLabel="true" />
	
		<label cx="41" cy="12" dx="812.25" dy="1088" />
	
		<instanceData>
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="315" dy="742" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="518" dy="876" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_NE" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="436" dy="908" onLabel="true" />
	
		<label cx="57" cy="12" dx="644.5" dy="1102" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="4454015" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LH2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="331" dy="138.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="538.5" dy="336" />
	
		<instanceData>
			<datum id="eta_d" value=".62" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="571" dy="166" rotation="270" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="774" dy="300" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LH2" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="467" dy="322" flipX="true" onLabel="true" />
	
		<label cx="43" cy="12" dx="630.5" dy="560" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="523" dy="258" onLabel="true" />
	
		<label cx="46.5" cy="12" dx="658.5" dy="416" />
	
	</component>

	<component id="Inj_O_GG_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="491" dy="258" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="625.5" dy="416" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="HPT_LH2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="347" dy="370.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="553.5" dy="568" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LH2_1" library="LPRES" type="Junction" layer="1"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="247" dy="474" onLabel="true" />
	
		<label cx="50" cy="12" dx="436" dy="624" />
	
	</component>

	<component id="Junction_LH2_2" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="615" dy="514" onLabel="true" />
	
		<label cx="50" cy="12" dx="804" dy="664" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="915" dy="366" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="1292.5" dy="683.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="999" dy="594" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="1201.5" dy="728" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="903" dy="594" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="1105.5" dy="728" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="1027" dy="190" onLabel="true" />
	
		<label cx="31" cy="12" dx="1240" dy="387.5" />
	
		<instanceData>
			<datum id="eta_d" value="0.75" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LOX" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="1143" dy="282" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1338.5" dy="432" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_3" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="884" dy="148" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="1086.5" dy="282" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HighPump_LOX2" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="725.482" dy="320.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="53" cy="12" dx="1099.48" dy="637.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPT_LOX" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="1059" dy="358" onLabel="true" />
	
		<label cx="32" cy="12" dx="1265" dy="555.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="LowPump_LH2" ePort="f_in" points="328,152"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_2" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" points="1419,152"  intermediate1="1" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="Inj_O_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_O" lineColor="85,255,0"   />

	<connector id="Connector_13" sShape="Inj_F_CC" sPort="f_out" eShape="CombCha" ePort="f_F"  />

	<connector id="Connector_14" sShape="Inj_O_CC" sPort="f_out" eShape="CombCha" ePort="f_O"  />

	<connector id="Connector_15" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_F_CC" ePort="f_in"  />

	<connector id="Connector_16" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_O_CC" ePort="f_in" points="891,712"  intermediate1="1" lineColor="85,255,0"   />

	<connector id="Connector_18" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1663,1176"  intermediate1="1"  />

	<connector id="Connector_19" sShape="CombCha" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="923,922"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_20" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="787,710 787,942 1827,942"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_21" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="936,686 1755,686 1755,934"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_4" sShape="LowPump_LH2" sPort="f_out" eShape="HighPump_LH2" ePort="f_in" lineColor="255,0,0"   />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket_CC" ePort="h" points="811,930 811,870"  intermediate2="2"  />

	<connector id="Connector_17" sShape="CombCha" sPort="g" eShape="NozzleExt_1" ePort="g_in"  />

	<connector id="Connector_3" sShape="NozzleExt_1" sPort="g_out" eShape="ThrustMonitor" ePort="g" points="1316,1086"  intermediate2="1"  />

	<connector id="Connector_7" sShape="LPT_LH2" sPort="m" eShape="LowPump_LH2" ePort="m" points="635,222 376,222"  intermediate2="2"  />

	<connector id="Connector_8" sShape="CoolingJacket_CC" sPort="g" eShape="LPT_LH2" ePort="f_in" points="803,334" lineColor="255,0,0"   />

	<connector id="Connector_11" sShape="NozzleExt_1" sPort="h" eShape="CoolingJacket_NE" ePort="h" points="728,1054"  intermediate2="1"  />

	<connector id="Connector_22" sShape="SF_LH2_1" sPort="f_b" eShape="CoolingJacket_CC" ePort="l" points="579,918"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_10" sShape="Inj_F_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_F" lineColor="85,255,0"   />

	<connector id="Connector_23" sShape="Inj_O_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_O" lineColor="85,255,0"   />

	<connector id="Connector_24" sShape="Inj_F_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_F" lineColor="255,0,0"   />

	<connector id="Connector_26" sShape="SF_LH2_2" sPort="f_out" eShape="Inj_F_GG_LH2" ePort="f_in" points="715,242"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_27" sShape="SF_LH2_2" sPort="f_b" eShape="Inj_F_GG_LOX" ePort="f_in" points="915,278"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_25" sShape="CoolingJacket_NE" sPort="g" eShape="SF_LH2_2" ePort="f_in" points="712,998 699,998 699,750 771,750 771,598 835,598 835,318"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="GasGen_LH2" sPort="g" eShape="HPT_LH2" ePort="f_in" points="651,558"  intermediate2="1" lineColor="255,170,0"   />

	<connector id="Connector_29" sShape="HPT_LH2" sPort="m" eShape="HighPump_LH2" ePort="m" points="643,510 643,454 419,454 419,766 376,766"  intermediate2="5"  />

	<connector id="Connector_30" sShape="HPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in2" points="531,586" lineColor="255,170,0"   />

	<connector id="Connector_33" sShape="Junction_LH2_1" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in1" points="491,626"  intermediate1="1" lineColor="255,151,5"   />

	<connector id="Connector_34" sShape="Junction_LH2_2" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" lineColor="255,85,0"   />

	<connector id="Connector_36" sShape="HighPump_LOX" sPort="f_out" eShape="SF_LOX_1" ePort="f_in" points="1299,722"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_38" sShape="SF_LOX_1" sPort="f_out" eShape="SF_LOX_2" ePort="f_in" lineColor="85,255,0"   />

	<connector id="Connector_39" sShape="SF_LOX_1" sPort="f_b" eShape="LPT_LOX" ePort="f_in" points="1243,682 1195,682 1195,302 1227,302"  intermediate1="1" lineColor="85,255,0"   />

	<connector id="Connector_40" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="1227,374 1163,374 1163,246 1371,246"  intermediate1="1"  />

	<connector id="Connector_32" sShape="GasGen_LOX" sPort="g" eShape="HPT_LOX" ePort="f_in" points="1083,558 1083,470" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="HPT_LOX" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in2" points="1363,626"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="SF_LOX_2" sPort="f_b" eShape="HighPump_LOX2" ePort="f_in" lineColor="85,255,0"   />

	<connector id="Connector_45" sShape="HighPump_LOX2" sPort="f_out" eShape="SF_LOX_3" ePort="f_in" points="1147,296"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_48" sShape="HPT_LOX" sPort="m" eShape="HighPump_LOX2" ePort="m" points="1243.77,525.325 1242.14,525.325 1243,598"  />

	<connector id="Connector_49" sShape="HighPump_LOX" sPort="m" eShape="HPT_LOX" ePort="m" points="1347,598 1243,598"  />

	<connector id="Connector_31" sShape="LPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in1" points="515,334 515,438 435,438 435,586" lineColor="255,0,0"   />

	<connector id="Connector_35" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in1" points="1419,394"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_41" sShape="LPT_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in2" points="1347,302 1347,394"  intermediate2="2" lineColor="85,255,0"   />

	<connector id="Connector_42" sShape="Junction_LOX" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="1395,430"  intermediate1="1" lineColor="85,255,0"   />

	<component id="Valve_2" library="LPRES" type="Valve" layer="1"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="272" dy="672" onLabel="true" />
	
		<label cx="26" cy="12" dx="451" dy="822" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_6" sShape="HighPump_LH2" sPort="f_out" eShape="Valve_2" ePort="f_in" points="440,824"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_50" sShape="Valve_2" sPort="f_out" eShape="SF_LH2_1" ePort="f_in" points="520,818"  intermediate1="1" lineColor="255,0,0"   />

	<component id="Valve_1" library="LPRES" type="Valve" layer="1"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="356" dy="868" rotation="90" onLabel="true" />
	
		<label cx="26" cy="12" dx="535" dy="1018" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_12" sShape="SF_LH2_1" sPort="f_out" eShape="Valve_1" ePort="f_in" points="543,968"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_51" sShape="Valve_1" sPort="f_out" eShape="CoolingJacket_NE" ePort="l" points="560,1100"  intermediate1="1" lineColor="255,0,0"   />

	<component id="Valve_3" library="LPRES" type="Valve" layer="1"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="832" dy="576" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="1011" dy="726" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_37" sShape="SF_LOX_2" sPort="f_out" eShape="Valve_3" ePort="f_in" points="1111,720" lineColor="85,255,0"   />

	<connector id="Connector_52" sShape="Valve_3" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="1000,712"  intermediate1="1" lineColor="85,255,0"   />

	<component id="Valve_4" library="LPRES" type="Valve" layer="1"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="808" dy="152" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="987" dy="302" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_46" sShape="SF_LOX_3" sPort="f_b" eShape="Valve_4" ePort="f_in" points="1056,260" lineColor="85,255,0"   />

	<connector id="Connector_53" sShape="Valve_4" sPort="f_out" eShape="Inj_O_GG_LOX" ePort="f_in" points="947,296" lineColor="85,255,0"   />

	<component id="Valve_5" library="LPRES" type="Valve" layer="1"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="712" dy="80" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="891" dy="230" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_47" sShape="SF_LOX_3" sPort="f_out" eShape="Valve_5" ePort="f_in" points="1144,192 960,192"  intermediate2="2" lineColor="85,255,0"   />

	<connector id="Connector_54" sShape="Valve_5" sPort="f_out" eShape="Inj_O_GG_LH2" ePort="f_in" points="880,184 683,184"  intermediate1="1" lineColor="85,255,0"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>