<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="1550" sy="1200" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="1000" dy="1136" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: SSME_CC_HE&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 25/06/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="987" dy="-20" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1161.53" dy="94" />
	
	</component>

	<component id="LowPump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-114.518" dy="54.4822" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="183.5" dy="324" />
	
		<instanceData>
			<datum id="eta_d" value="0.55" pos="D" />
		</instanceData>
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="752.518" dy="-33.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1215.5" dy="236" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="99" dy="-12" onLabel="true" />
	
		<label cx="31" cy="12" dx="274.029" dy="102" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LOX" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="627" dy="256" rotation="180" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="797" dy="494" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="627" dy="200" onLabel="true" />
	
		<label cx="47" cy="12" dx="769" dy="358" />
	
	</component>

	<component id="Inj_O_GG_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="659" dy="200" onLabel="true" />
	
		<label cx="48" cy="12" dx="800" dy="358" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="571" dy="584" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="729.5" dy="742" />
	
	</component>

	<component id="Inj_O_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="603" dy="584" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="760.5" dy="742" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1"  hotPort="h" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="555" dy="680" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="734" dy="918" />
	
		<instanceData>
			<datum id="AR" value="69" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="499" dy="516" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="696" dy="678" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="599" dy="544" rotation="90" onLabel="true" />
	
		<label cx="41" cy="12" dx="796" dy="706" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="975" dy="904" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1196.5" dy="1066" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="1003" dy="656" onLabel="true" />
	
		<label cx="48" cy="12" dx="1365.5" dy="926" />
	
	</component>

	<component id="HighPump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-69" dy="460" onLabel="true" />
	
		<label cx="49" cy="12" dx="309" dy="777.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.77" pos="D" />
		</instanceData>
	
	</component>

	<component id="NozzleExt_1" library="LPRES" type="NozzleExt" layer="1"  hotPort="h" >
	
		<symbol cx="345.75" cy="214" sx="140.5" sy="77" dx="424" dy="768" onLabel="true" />
	
		<label cx="41" cy="12" dx="721.25" dy="1018" />
	
		<instanceData>
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="219" dy="676" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="422" dy="810" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LH2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="235" dy="72.0528" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="442.5" dy="270" />
	
		<instanceData>
			<datum id="eta_d" value=".62" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="475" dy="100" rotation="270" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="678" dy="234" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LH2" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="371" dy="256" flipX="true" onLabel="true" />
	
		<label cx="43" cy="12" dx="534.5" dy="494" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="427" dy="192" onLabel="true" />
	
		<label cx="46.5" cy="12" dx="562.5" dy="350" />
	
	</component>

	<component id="Inj_O_GG_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="395" dy="192" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="529.5" dy="350" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="HPT_LH2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="251" dy="304.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="457.5" dy="502" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LH2_1" library="LPRES" type="Junction" layer="1"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="151" dy="408" onLabel="true" />
	
		<label cx="50" cy="12" dx="340" dy="558" />
	
	</component>

	<component id="Junction_LH2_2" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="519" dy="448" onLabel="true" />
	
		<label cx="50" cy="12" dx="708" dy="598" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="691" dy="300" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="1068.5" dy="617.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="775" dy="528" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="977.5" dy="662" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="679" dy="528" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="881.5" dy="662" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="803" dy="124" onLabel="true" />
	
		<label cx="31" cy="12" dx="1016" dy="321.5" />
	
		<instanceData>
			<datum id="eta_d" value="0.75" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LOX" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="919" dy="216" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1114.5" dy="366" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_3" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="655" dy="120" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="857.5" dy="254" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HighPump_LOX2" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="501.482" dy="254.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="53" cy="12" dx="875.482" dy="571.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPT_LOX" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="835" dy="292" onLabel="true" />
	
		<label cx="32" cy="12" dx="1041" dy="489.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="LowPump_LH2" ePort="f_in" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_2" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" dx="185" dy="138" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="Inj_O_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_O" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_13" sShape="Inj_F_CC" sPort="f_out" eShape="CombCha" ePort="f_F" dx="185" dy="138"  />

	<connector id="Connector_14" sShape="Inj_O_CC" sPort="f_out" eShape="CombCha" ePort="f_O" dx="185" dy="138"  />

	<connector id="Connector_15" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_F_CC" ePort="f_in" dx="185" dy="138"  />

	<connector id="Connector_16" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_O_CC" ePort="f_in" points="626,542"  intermediate2="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_18" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1382,930"  intermediate1="1" dx="-43" dy="138"  />

	<connector id="Connector_19" sShape="CombCha" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="642,718"  intermediate1="1" dx="185" dy="138" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_20" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="506,506 506,738 1546,738 1546,730"  intermediate1="1"  intermediate2="4" dx="185" dy="138" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_21" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="658,482 1474,482 1474,730"  intermediate1="1"  intermediate2="3" dx="185" dy="138" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_4" sShape="LowPump_LH2" sPort="f_out" eShape="HighPump_LH2" ePort="f_in" points="122,610"  intermediate2="1" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_17" sShape="CombCha" sPort="g" eShape="NozzleExt_1" ePort="g_in" points="594,810"  intermediate2="1" dx="185" dy="138"  />

	<connector id="Connector_3" sShape="NozzleExt_1" sPort="g_out" eShape="ThrustMonitor" ePort="g" points="599,886"  intermediate1="1" dx="185" dy="138"  />

	<connector id="Connector_6" sShape="HighPump_LH2" sPort="f_out" eShape="SF_LH2_1" ePort="f_in" points="262,610"  intermediate2="1" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_7" sShape="LPT_LH2" sPort="m" eShape="LowPump_LH2" ePort="m" points="354,18 170,18"  intermediate2="2" dx="185" dy="138"  />

	<connector id="Connector_10" sShape="Inj_F_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_F" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_23" sShape="Inj_O_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_O" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_24" sShape="Inj_F_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_F" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_26" sShape="SF_LH2_2" sPort="f_out" eShape="Inj_F_GG_LH2" ePort="f_in" points="434,38"  intermediate1="1" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_27" sShape="SF_LH2_2" sPort="f_b" eShape="Inj_F_GG_LOX" ePort="f_in" points="634,74"  intermediate2="1" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="GasGen_LH2" sPort="g" eShape="HPT_LH2" ePort="f_in" points="370,354"  intermediate2="1" dx="185" dy="138" lineColor="255,170,0"   />

	<connector id="Connector_29" sShape="HPT_LH2" sPort="m" eShape="HighPump_LH2" ePort="m" points="362,306 362,250 138,250 138,562"  intermediate1="1" dx="185" dy="138"  />

	<connector id="Connector_30" sShape="HPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in2" points="250,382" dx="185" dy="138" lineColor="255,170,0"   />

	<connector id="Connector_33" sShape="Junction_LH2_1" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in1" points="210,422"  intermediate1="1" dx="185" dy="138" lineColor="255,151,5"   />

	<connector id="Connector_34" sShape="Junction_LH2_2" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" dx="185" dy="138" lineColor="255,85,0"   />

	<connector id="Connector_36" sShape="HighPump_LOX" sPort="f_out" eShape="SF_LOX_1" ePort="f_in" points="890,518"  intermediate2="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_37" sShape="SF_LOX_2" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="702,518 702,514"  intermediate2="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_38" sShape="SF_LOX_1" sPort="f_out" eShape="SF_LOX_2" ePort="f_in" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_39" sShape="SF_LOX_1" sPort="f_b" eShape="LPT_LOX" ePort="f_in" points="834,478 786,478 786,98 818,98"  intermediate1="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_40" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="818,170 754,170 754,42 962,42"  intermediate1="1" dx="185" dy="138"  />

	<connector id="Connector_32" sShape="GasGen_LOX" sPort="g" eShape="HPT_LOX" ePort="f_in" points="802,354 802,266" dx="185" dy="138" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="HPT_LOX" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in2" points="954,422"  intermediate1="1" dx="185" dy="138" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="SF_LOX_2" sPort="f_b" eShape="HighPump_LOX2" ePort="f_in" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_45" sShape="HighPump_LOX2" sPort="f_out" eShape="SF_LOX_3" ePort="f_in" points="738,130"  intermediate2="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_46" sShape="SF_LOX_3" sPort="f_b" eShape="Inj_O_GG_LOX" ePort="f_in" points="666,94"  intermediate1="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_47" sShape="SF_LOX_3" sPort="f_out" eShape="Inj_O_GG_LH2" ePort="f_in" points="730,18 402,18" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_48" sShape="HPT_LOX" sPort="m" eShape="HighPump_LOX2" ePort="m" points="834.767,321.325 833.137,321.325 834,394" dx="185" dy="138"  />

	<connector id="Connector_49" sShape="HighPump_LOX" sPort="m" eShape="HPT_LOX" ePort="m" points="938,394 834,394" dx="185" dy="138"  />

	<connector id="Connector_31" sShape="LPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in1" points="234,130 234,234 154,234 154,382" dx="185" dy="138" lineColor="255,0,0"   />

	<connector id="Connector_35" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in1" points="1010,190"  intermediate2="1" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_41" sShape="LPT_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in2" points="938,98 938,190"  intermediate2="2" dx="185" dy="138" lineColor="85,255,0"   />

	<connector id="Connector_42" sShape="Junction_LOX" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="986,226"  intermediate1="1" dx="185" dy="138" lineColor="85,255,0"   />

	<component id="Heat_exchanger_CC" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="380" dy="696" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="63.5" cy="12" dx="544.5" dy="894" />
	
		<instanceData>
			<datum id="Type_HE" value="Liquid2Gas" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="12E6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Heat_exchanger_NE" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="316" dy="816" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="63.5" cy="12" dx="480.5" dy="1014" />
	
		<instanceData>
			<datum id="Type_HE" value="Liquid2Gas" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="4454015" pos="D" />
		</instanceData>
	
	</component>

	<component id="Contact_Wall_NE" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_in" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="468" dy="828" onLabel="true" />
	
		<label cx="55.5" cy="12" dx="608.5" dy="1000" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<component id="Contact_Wall_CC" library="LPRES" type="Contact_Wall" layer="1"  hotPort="h_in" >
	
		<symbol cx="204" cy="156" sx="73" sy="37" dx="484" dy="708" onLabel="true" />
	
		<label cx="55.5" cy="12" dx="624.5" dy="880" />
	
		<instanceData>
			<datum id="k_w" value="370" pos="D" />
			<datum id="t_w" value="0.003" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_5" sShape="NozzleExt_1" sPort="h" eShape="Contact_Wall_NE" ePort="h_out"  />

	<connector id="Connector_8" sShape="CombCha" sPort="h" eShape="Contact_Wall_CC" ePort="h_out"  />

	<connector id="Connector_11" sShape="Contact_Wall_CC" sPort="h_in" eShape="Heat_exchanger_CC" ePort="h"  />

	<connector id="Connector_12" sShape="Contact_Wall_NE" sPort="h_in" eShape="Heat_exchanger_NE" ePort="h"  />

	<connector id="Connector_22" sShape="SF_LH2_1" sPort="f_out" eShape="Heat_exchanger_NE" ePort="f_in" points="447,1104 528,1104" lineColor="255,0,0"   />

	<connector id="Connector_25" sShape="Heat_exchanger_NE" sPort="f_out" eShape="SF_LH2_2" ePort="f_in" points="544,912 544,656 672,656 672,368 703,368"  intermediate1="7" lineColor="255,0,0"   />

	<connector id="Connector_50" sShape="SF_LH2_1" sPort="f_b" eShape="Heat_exchanger_CC" ePort="f_in" points="496,788 496,936"  intermediate1="3" lineColor="255,0,0"   />

	<connector id="Connector_51" sShape="Heat_exchanger_CC" sPort="f_out" eShape="LPT_LH2" ePort="f_in" points="592,528 744,528 744,268" lineColor="255,0,0"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>