<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="1700" sy="1400" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="1433" dy="1200" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: SSME_Heat&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 21/06/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="853" dy="76" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1027.53" dy="190" />
	
	</component>

	<component id="LowPump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-248.518" dy="150.482" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="49.5005" dy="420" />
	
		<instanceData>
			<datum id="eta_d" value="0.55" pos="D" />
		</instanceData>
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="618.518" dy="62.482" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1081.5" dy="332" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="-35" dy="84" onLabel="true" />
	
		<label cx="31" cy="12" dx="140.029" dy="198" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LOX" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="493" dy="352" rotation="180" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="663" dy="590" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="493" dy="296" onLabel="true" />
	
		<label cx="47" cy="12" dx="635" dy="454" />
	
	</component>

	<component id="Inj_O_GG_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="525" dy="296" onLabel="true" />
	
		<label cx="48" cy="12" dx="666" dy="454" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="437" dy="680" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="595.5" dy="838" />
	
	</component>

	<component id="Inj_O_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="469" dy="680" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="626.5" dy="838" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="421" dy="776" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="600" dy="1014" />
	
		<instanceData>
			<datum id="AR" value="69" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="365" dy="612" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="562" dy="774" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="465" dy="640" rotation="90" onLabel="true" />
	
		<label cx="41" cy="12" dx="662" dy="802" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="1069" dy="1000" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1290.5" dy="1162" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="1097" dy="752" onLabel="true" />
	
		<label cx="48" cy="12" dx="1459.5" dy="1022" />
	
	</component>

	<component id="HighPump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-203" dy="556" onLabel="true" />
	
		<label cx="49" cy="12" dx="175" dy="873.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.77" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_CC" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="297" dy="760" onLabel="true" />
	
		<label cx="57" cy="12" dx="505.5" dy="954" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="12.e6" pos="D" />
		</instanceData>
	
	</component>

	<component id="NozzleExt_1" library="LPRES" type="NozzleExt" layer="1"  hotPort="h" >
	
		<symbol cx="345.75" cy="214" sx="140.5" sy="77" dx="285" dy="868" onLabel="true" />
	
		<label cx="41" cy="12" dx="582.25" dy="1118" />
	
		<instanceData>
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="85" dy="772" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="288" dy="906" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_NE" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="196" dy="948" onLabel="true" />
	
		<label cx="57" cy="12" dx="404.5" dy="1142" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="4454015" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LH2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="101" dy="168.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="308.5" dy="366" />
	
		<instanceData>
			<datum id="eta_d" value=".62" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="341" dy="196" rotation="270" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="544" dy="330" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LH2" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="237" dy="352" flipX="true" onLabel="true" />
	
		<label cx="43" cy="12" dx="400.5" dy="590" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="293" dy="288" onLabel="true" />
	
		<label cx="46.5" cy="12" dx="428.5" dy="446" />
	
	</component>

	<component id="Inj_O_GG_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="261" dy="288" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="395.5" dy="446" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="HPT_LH2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="117" dy="400.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="323.5" dy="598" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LH2_1" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="12" dy="500" onLabel="true" />
	
		<label cx="50" cy="12" dx="201" dy="650" />
	
	</component>

	<component id="Junction_LH2_2" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="385" dy="544" onLabel="true" />
	
		<label cx="50" cy="12" dx="574" dy="694" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="557" dy="396" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="934.5" dy="713.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="641" dy="624" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="843.5" dy="758" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_2" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="545" dy="624" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="747.5" dy="758" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="669" dy="220" onLabel="true" />
	
		<label cx="31" cy="12" dx="882" dy="417.5" />
	
		<instanceData>
			<datum id="eta_d" value="0.75" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LOX" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="785" dy="312" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="980.5" dy="462" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_3" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="521" dy="216" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="723.5" dy="350" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HighPump_LOX2" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="367.482" dy="350.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="53" cy="12" dx="741.482" dy="667.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPT_LOX" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="701" dy="388" onLabel="true" />
	
		<label cx="32" cy="12" dx="907" dy="585.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="LowPump_LH2" ePort="f_in" lineColor="255,0,0"   />

	<connector id="Connector_2" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="Inj_O_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_O" lineColor="85,255,0"   />

	<connector id="Connector_13" sShape="Inj_F_CC" sPort="f_out" eShape="CombCha" ePort="f_F"  />

	<connector id="Connector_14" sShape="Inj_O_CC" sPort="f_out" eShape="CombCha" ePort="f_O"  />

	<connector id="Connector_15" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_F_CC" ePort="f_in"  />

	<connector id="Connector_16" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_O_CC" ePort="f_in" points="677,776"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_18" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1433,1164"  intermediate1="1"  />

	<connector id="Connector_19" sShape="CombCha" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="693,952"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_20" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="557,740 557,972 1597,972"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_21" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="709,716 1525,716 1525,964"  intermediate1="1" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket_CC" ePort="h" points="581,960 581,900"  intermediate2="2"  />

	<connector id="Connector_17" sShape="CombCha" sPort="g" eShape="NozzleExt_1" ePort="g_in"  />

	<connector id="Connector_3" sShape="NozzleExt_1" sPort="g_out" eShape="ThrustMonitor" ePort="g" points="1369,1116"  intermediate2="1"  />

	<connector id="Connector_6" sShape="HighPump_LH2" sPort="f_out" eShape="SF_LH2_1" ePort="f_in" points="313,844"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_7" sShape="LPT_LH2" sPort="m" eShape="LowPump_LH2" ePort="m" points="405,252 221,252"  intermediate2="2"  />

	<connector id="Connector_8" sShape="CoolingJacket_CC" sPort="g" eShape="LPT_LH2" ePort="f_in" points="573,364" lineColor="255,0,0"   />

	<connector id="Connector_11" sShape="NozzleExt_1" sPort="h" eShape="CoolingJacket_NE" ePort="h" points="488,1084"  intermediate2="1"  />

	<connector id="Connector_12" sShape="SF_LH2_1" sPort="f_out" eShape="CoolingJacket_NE" ePort="l" points="301,920 301,1136 452,1136"  intermediate2="3" lineColor="255,0,0"   />

	<connector id="Connector_22" sShape="SF_LH2_1" sPort="f_b" eShape="CoolingJacket_CC" ePort="l" points="349,948"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_10" sShape="Inj_F_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_F" lineColor="85,255,0"   />

	<connector id="Connector_23" sShape="Inj_O_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_O" lineColor="85,255,0"   />

	<connector id="Connector_24" sShape="Inj_F_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_F" lineColor="255,0,0"   />

	<connector id="Connector_26" sShape="SF_LH2_2" sPort="f_out" eShape="Inj_F_GG_LH2" ePort="f_in" points="485,272"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_27" sShape="SF_LH2_2" sPort="f_b" eShape="Inj_F_GG_LOX" ePort="f_in" points="685,308"  intermediate2="1" lineColor="255,0,0"   />

	<connector id="Connector_25" sShape="CoolingJacket_NE" sPort="g" eShape="SF_LH2_2" ePort="f_in" points="469,1032 469,780 541,780 541,628 605,628 605,348" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="GasGen_LH2" sPort="g" eShape="HPT_LH2" ePort="f_in" points="421,588"  intermediate2="1" lineColor="255,170,0"   />

	<connector id="Connector_29" sShape="HPT_LH2" sPort="m" eShape="HighPump_LH2" ePort="m" points="413,540 413,484 189,484 189,796"  intermediate1="1"  />

	<connector id="Connector_30" sShape="HPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in2" points="301,612" lineColor="255,170,0"   />

	<connector id="Connector_34" sShape="Junction_LH2_2" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" lineColor="255,85,0"   />

	<connector id="Connector_36" sShape="HighPump_LOX" sPort="f_out" eShape="SF_LOX_1" ePort="f_in" points="941,752"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_37" sShape="SF_LOX_2" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="753,752 753,748"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_38" sShape="SF_LOX_1" sPort="f_out" eShape="SF_LOX_2" ePort="f_in" lineColor="85,255,0"   />

	<connector id="Connector_39" sShape="SF_LOX_1" sPort="f_b" eShape="LPT_LOX" ePort="f_in" points="885,712 837,712 837,332 869,332"  intermediate1="1" lineColor="85,255,0"   />

	<connector id="Connector_40" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="869,404 805,404 805,276 1013,276"  intermediate1="1"  />

	<connector id="Connector_32" sShape="GasGen_LOX" sPort="g" eShape="HPT_LOX" ePort="f_in" points="853,588 853,500" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="HPT_LOX" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in2" points="1005,656"  intermediate1="1" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="SF_LOX_2" sPort="f_b" eShape="HighPump_LOX2" ePort="f_in" lineColor="85,255,0"   />

	<connector id="Connector_45" sShape="HighPump_LOX2" sPort="f_out" eShape="SF_LOX_3" ePort="f_in" points="789,364"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_46" sShape="SF_LOX_3" sPort="f_b" eShape="Inj_O_GG_LOX" ePort="f_in" points="717,328"  intermediate1="1" lineColor="85,255,0"   />

	<connector id="Connector_47" sShape="SF_LOX_3" sPort="f_out" eShape="Inj_O_GG_LH2" ePort="f_in" points="781,252 453,252" lineColor="85,255,0"   />

	<connector id="Connector_48" sShape="HPT_LOX" sPort="m" eShape="HighPump_LOX2" ePort="m" points="885.767,555.325 884.137,555.325 885,628"  />

	<connector id="Connector_49" sShape="HighPump_LOX" sPort="m" eShape="HPT_LOX" ePort="m" points="989,628 885,628"  />

	<connector id="Connector_31" sShape="LPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in1" points="285,468 205,468 205,616 220,616"  intermediate2="4" lineColor="255,0,0"   />

	<connector id="Connector_35" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in1" points="1061,424"  intermediate2="1" lineColor="85,255,0"   />

	<connector id="Connector_41" sShape="LPT_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in2" points="989,332 989,424"  intermediate2="2" lineColor="85,255,0"   />

	<connector id="Connector_42" sShape="Junction_LOX" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="1037,460"  intermediate1="1" lineColor="85,255,0"   />

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="184" dy="560" onLabel="true" />
	
		<label cx="37" cy="12" dx="384.5" dy="694" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_33" sShape="Junction_LH2_1" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" points="256,656"  intermediate1="1"  />

	<connector id="Connector_50" sShape="SplitFrac_1" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in1"  />

	<component id="Heat_exchanger_1" library="LPRES" type="Heat_exchanger" layer="1"  hotPort="f_out" >
	
		<symbol cx="236" cy="168" sx="153" sy="65" dx="-124" dy="752" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="58" cy="12" dx="46" dy="950" />
	
		<instanceData>
			<datum id="Type_HE" value="Gas2Liquid" pos="P" />
			<datum id="Type_dp" value="Known_dp" pos="P" />
			<datum id="dp" value="18.00e6" pos="D" />
			<datum id="visc_P" value="0.0001" pos="D" />
			<datum id="cond_P" value="0.0001" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_51" sShape="SplitFrac_1" sPort="f_b" eShape="Heat_exchanger_1" ePort="f_in" points="428,776 144,776 144,848"  intermediate2="3"  />

	<component id="Junction_1" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="-136" dy="472" onLabel="true" />
	
		<label cx="35" cy="12" dx="68" dy="622" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="LowPump_LH2" sPort="f_out" eShape="Junction_1" ePort="f_in2" points="173,584"  intermediate1="1"  />

	<connector id="Connector_52" sShape="Heat_exchanger_1" sPort="f_out" eShape="Junction_1" ePort="f_in1" points="136,1056 32,1056 32,584"  />

	<connector id="Connector_53" sShape="Junction_1" sPort="f_out" eShape="HighPump_LH2" ePort="f_in" points="108,760 181,760"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>