<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="880" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: SSME_ajuste&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 29/03/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_2" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="890" dy="716" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: SSME_simple&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 12/03/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="802" dy="-158" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="976.529" dy="-44" />
	
	</component>

	<component id="LowPump_LH2" library="LPRES" type="Pump" layer="1" elPosition="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-299.518" dy="-83.5178" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="-1.4995" dy="186" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="567.518" dy="-171.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1030.5" dy="98" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1" elPosition="3"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="-86" dy="-150" onLabel="true" />
	
		<label cx="31" cy="12" dx="89.029" dy="-36" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LOX" library="LPRES" type="GasGen" layer="1" elPosition="4"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="442" dy="118" rotation="180" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="612" dy="356" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LOX" library="LPRES" type="Injector" layer="1" elPosition="5"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="442" dy="62" onLabel="true" />
	
		<label cx="47" cy="12" dx="584" dy="220" />
	
	</component>

	<component id="Inj_O_GG_LOX" library="LPRES" type="Injector" layer="1" elPosition="6"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="474" dy="62" onLabel="true" />
	
		<label cx="48" cy="12" dx="615" dy="220" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC" library="LPRES" type="Injector" layer="1" elPosition="7"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="386" dy="446" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="544.5" dy="604" />
	
	</component>

	<component id="Inj_O_CC" library="LPRES" type="Injector" layer="1" elPosition="8"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="418" dy="446" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="575.5" dy="604" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1" elPosition="9"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="370" dy="542" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="549" dy="780" />
	
		<instanceData>
			<datum id="AR" value="69" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1" elPosition="10"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="314" dy="378" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="511" dy="540" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1" elPosition="11"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="414" dy="406" rotation="90" onLabel="true" />
	
		<label cx="41" cy="12" dx="611" dy="568" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="12"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="1018" dy="766" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1239.5" dy="928" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" elPosition="13" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="1046" dy="518" onLabel="true" />
	
		<label cx="48" cy="12" dx="1408.5" dy="788" />
	
	</component>

	<component id="HighPump_LH2" library="LPRES" type="Pump" layer="1" elPosition="14"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-254" dy="322" onLabel="true" />
	
		<label cx="49" cy="12" dx="124" dy="639.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_CC" library="LPRES" type="CoolingJacket" layer="1" elPosition="15"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="246" dy="526" onLabel="true" />
	
		<label cx="57" cy="12" dx="454.5" dy="720" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="12e6" pos="D" />
		</instanceData>
	
	</component>

	<component id="NozzleExt_1" library="LPRES" type="NozzleExt" layer="1" elPosition="16"  hotPort="h" >
	
		<symbol cx="345.75" cy="214" sx="140.5" sy="77" dx="234" dy="634" onLabel="true" />
	
		<label cx="41" cy="12" dx="531.25" dy="884" />
	
		<instanceData>
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_1" library="LPRES" type="SplitFrac" layer="1" elPosition="17"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="34" dy="538" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="237" dy="672" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_NE" library="LPRES" type="CoolingJacket" layer="1" elPosition="18"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="142" dy="710" onLabel="true" />
	
		<label cx="57" cy="12" dx="350.5" dy="904" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="4454015" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LH2" library="LPRES" type="Turbine_ch" layer="1" elPosition="19"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="50" dy="-65.9472" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="257.5" dy="132" />
	
		<instanceData>
			<datum id="eta_d" value=".7" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_2" library="LPRES" type="SplitFrac" layer="1" elPosition="20"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="290" dy="-38" rotation="270" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="493" dy="96" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LH2" library="LPRES" type="GasGen" layer="1" elPosition="21"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="186" dy="118" flipX="true" onLabel="true" />
	
		<label cx="43" cy="12" dx="349.5" dy="356" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="16000000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LH2" library="LPRES" type="Injector" layer="1" elPosition="22"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="242" dy="54" onLabel="true" />
	
		<label cx="46.5" cy="12" dx="377.5" dy="212" />
	
	</component>

	<component id="Inj_O_GG_LH2" library="LPRES" type="Injector" layer="1" elPosition="23"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="210" dy="54" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="344.5" dy="212" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="HPT_LH2" library="LPRES" type="Turbine_ch" layer="1" elPosition="24"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="66" dy="166.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="272.5" dy="364" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LH2_1" library="LPRES" type="Junction" layer="1" elPosition="25"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="-34" dy="270" onLabel="true" />
	
		<label cx="50" cy="12" dx="155" dy="420" />
	
	</component>

	<component id="Junction_LH2_2" library="LPRES" type="Junction" layer="1" elPosition="26"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="334" dy="310" onLabel="true" />
	
		<label cx="50" cy="12" dx="523" dy="460" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1" elPosition="27"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="506" dy="162" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="883.5" dy="479.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_1" library="LPRES" type="SplitFrac" layer="1" elPosition="28"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="590" dy="390" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="792.5" dy="524" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_2" library="LPRES" type="SplitFrac" layer="1" elPosition="29"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="494" dy="390" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="696.5" dy="524" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1" elPosition="30"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="618" dy="-14" onLabel="true" />
	
		<label cx="31" cy="12" dx="831" dy="183.5" />
	
	</component>

	<component id="Junction_LOX" library="LPRES" type="Junction" layer="1" elPosition="31"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="734" dy="78" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="929.5" dy="228" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_3" library="LPRES" type="SplitFrac" layer="1" elPosition="32"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="470" dy="-18" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="672.5" dy="116" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HighPump_LOX2" library="LPRES" type="Pump" layer="1" elPosition="33"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="316.482" dy="116.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="53" cy="12" dx="690.482" dy="433.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPT_LOX" library="LPRES" type="Turbine_ch" layer="1" elPosition="34"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="650" dy="154" onLabel="true" />
	
		<label cx="32" cy="12" dx="856" dy="351.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="LowPump_LH2" ePort="f_in" elPosition="0" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_2" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" elPosition="1" dx="10" dy="10" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="Inj_O_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_O" elPosition="2" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_13" sShape="Inj_F_CC" sPort="f_out" eShape="CombCha" ePort="f_F" elPosition="3" dx="10" dy="10"  />

	<connector id="Connector_14" sShape="Inj_O_CC" sPort="f_out" eShape="CombCha" ePort="f_O" elPosition="4" dx="10" dy="10"  />

	<connector id="Connector_15" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_F_CC" ePort="f_in" elPosition="5" dx="10" dy="10"  />

	<connector id="Connector_16" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_O_CC" ePort="f_in" points="616,532"  intermediate2="1" elPosition="6" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_18" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1372,920"  intermediate1="1" elPosition="7" dx="10" dy="10"  />

	<connector id="Connector_19" sShape="CombCha" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="632,708"  intermediate1="1" elPosition="8" dx="10" dy="10" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_20" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="496,496 496,728 1536,728"  intermediate1="1" elPosition="9" dx="10" dy="10" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_21" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="648,472 1464,472 1464,720"  intermediate1="1" elPosition="10" dx="10" dy="10" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_4" sShape="LowPump_LH2" sPort="f_out" eShape="HighPump_LH2" ePort="f_in" points="112,600"  intermediate2="1" elPosition="11" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket_CC" ePort="h" points="520,716 520,656"  intermediate2="2" elPosition="12" dx="10" dy="10"  />

	<connector id="Connector_17" sShape="CombCha" sPort="g" eShape="NozzleExt_1" ePort="g_in" elPosition="13" dx="10" dy="10"  />

	<connector id="Connector_3" sShape="NozzleExt_1" sPort="g_out" eShape="ThrustMonitor" ePort="g" points="1308,872"  intermediate2="1" elPosition="14" dx="10" dy="10"  />

	<connector id="Connector_6" sShape="HighPump_LH2" sPort="f_out" eShape="SF_LH2_1" ePort="f_in" points="252,600"  intermediate2="1" elPosition="15" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_7" sShape="LPT_LH2" sPort="m" eShape="LowPump_LH2" ePort="m" points="344,8 160,8"  intermediate2="2" elPosition="16" dx="10" dy="10"  />

	<connector id="Connector_8" sShape="CoolingJacket_CC" sPort="g" eShape="LPT_LH2" ePort="f_in" points="512,120" elPosition="17" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_11" sShape="NozzleExt_1" sPort="h" eShape="CoolingJacket_NE" ePort="h" elPosition="18" dx="10" dy="10"  />

	<connector id="Connector_12" sShape="SF_LH2_1" sPort="f_out" eShape="CoolingJacket_NE" ePort="l" points="240,676 240,892" elPosition="19" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_22" sShape="SF_LH2_1" sPort="f_b" eShape="CoolingJacket_CC" ePort="l" points="288,704"  intermediate2="1" elPosition="20" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_10" sShape="Inj_F_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_F" elPosition="21" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_23" sShape="Inj_O_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_O" elPosition="22" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_24" sShape="Inj_F_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_F" elPosition="23" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_26" sShape="SF_LH2_2" sPort="f_out" eShape="Inj_F_GG_LH2" ePort="f_in" points="424,28"  intermediate1="1" elPosition="24" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_27" sShape="SF_LH2_2" sPort="f_b" eShape="Inj_F_GG_LOX" ePort="f_in" points="624,64"  intermediate2="1" elPosition="25" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_25" sShape="CoolingJacket_NE" sPort="g" eShape="SF_LH2_2" ePort="f_in" points="408,784 408,536 480,536 480,384 544,384 544,144 544,104"  intermediate1="9" elPosition="26" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="GasGen_LH2" sPort="g" eShape="HPT_LH2" ePort="f_in" points="360,344"  intermediate2="1" elPosition="27" dx="10" dy="10" lineColor="255,170,0"   />

	<connector id="Connector_29" sShape="HPT_LH2" sPort="m" eShape="HighPump_LH2" ePort="m" points="352,296 352,240 128,240 128,552"  intermediate1="1" elPosition="28" dx="10" dy="10"  />

	<connector id="Connector_30" sShape="HPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in2" points="240,372" elPosition="29" dx="10" dy="10" lineColor="255,170,0"   />

	<connector id="Connector_33" sShape="Junction_LH2_1" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in1" points="200,412"  intermediate1="1" elPosition="30" dx="10" dy="10" lineColor="255,151,5"   />

	<connector id="Connector_34" sShape="Junction_LH2_2" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" elPosition="31" dx="10" dy="10" lineColor="255,85,0"   />

	<connector id="Connector_36" sShape="HighPump_LOX" sPort="f_out" eShape="SF_LOX_1" ePort="f_in" points="880,508"  intermediate2="1" elPosition="32" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_37" sShape="SF_LOX_2" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="692,508 692,504"  intermediate2="1" elPosition="33" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_38" sShape="SF_LOX_1" sPort="f_out" eShape="SF_LOX_2" ePort="f_in" elPosition="34" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_39" sShape="SF_LOX_1" sPort="f_b" eShape="LPT_LOX" ePort="f_in" points="824,468 776,468 776,88 808,88"  intermediate1="1" elPosition="35" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_40" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="808,160 744,160 744,32 952,32"  intermediate1="1" elPosition="36" dx="10" dy="10"  />

	<connector id="Connector_32" sShape="GasGen_LOX" sPort="g" eShape="HPT_LOX" ePort="f_in" points="792,344 792,256" elPosition="37" dx="10" dy="10" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="HPT_LOX" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in2" points="944,412"  intermediate1="1" elPosition="38" dx="10" dy="10" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="SF_LOX_2" sPort="f_b" eShape="HighPump_LOX2" ePort="f_in" elPosition="39" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_45" sShape="HighPump_LOX2" sPort="f_out" eShape="SF_LOX_3" ePort="f_in" points="728,120"  intermediate2="1" elPosition="40" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_46" sShape="SF_LOX_3" sPort="f_b" eShape="Inj_O_GG_LOX" ePort="f_in" points="656,84"  intermediate1="1" elPosition="41" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_47" sShape="SF_LOX_3" sPort="f_out" eShape="Inj_O_GG_LH2" ePort="f_in" points="720,8 392,8" elPosition="42" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_48" sShape="HPT_LOX" sPort="m" eShape="HighPump_LOX2" ePort="m" points="824.767,311.325 823.137,311.325 824,384" elPosition="43" dx="10" dy="10"  />

	<connector id="Connector_49" sShape="HighPump_LOX" sPort="m" eShape="HPT_LOX" ePort="m" points="928,384 824,384" elPosition="44" dx="10" dy="10"  />

	<connector id="Connector_31" sShape="LPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in1" points="224,120 224,224 144,224 144,372" elPosition="45" dx="10" dy="10" lineColor="255,0,0"   />

	<connector id="Connector_35" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in1" points="1000,180"  intermediate2="1" elPosition="46" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_41" sShape="LPT_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in2" points="928,88 928,180"  intermediate2="2" elPosition="47" dx="10" dy="10" lineColor="85,255,0"   />

	<connector id="Connector_42" sShape="Junction_LOX" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="976,216"  intermediate1="1" elPosition="48" dx="10" dy="10" lineColor="85,255,0"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>