<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" sx="2000" sy="1600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="1235" dy="1112" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: SSME_Design_V&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 23/04/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="1250" dy="50" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="1424.53" dy="164" />
	
	</component>

	<component id="LowPump_LH2" library="LPRES" type="Pump" layer="1" elPosition="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-83.5178" dy="132.482" rotation="90" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="214.501" dy="402" />
	
		<instanceData>
			<datum id="A_in" value="0.0751151052" pos="D" />
			<datum id="r_m" value="0.157776686" pos="D" />
			<datum id="eta_d" value="0.55" pos="D" />
		</instanceData>
	
	</component>

	<component id="LowPump_LOX" library="LPRES" type="Pump" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="986.518" dy="42.482" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="48" cy="12" dx="1449.5" dy="312" />
	
		<instanceData>
			<datum id="eta_d" value="0.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1" elPosition="3"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="98" dy="50" onLabel="true" />
	
		<label cx="31" cy="12" dx="273.029" dy="164" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LOX" library="LPRES" type="GasGen" layer="1" elPosition="4"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="733" dy="332" rotation="180" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="903" dy="570" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
			<datum id="c_P" value="3500" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LOX" library="LPRES" type="Injector" layer="1" elPosition="5"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="733" dy="276" onLabel="true" />
	
		<label cx="47" cy="12" dx="875" dy="434" />
	
	</component>

	<component id="Inj_O_GG_LOX" library="LPRES" type="Injector" layer="1" elPosition="6"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="765" dy="276" onLabel="true" />
	
		<label cx="48" cy="12" dx="906" dy="434" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_F_CC" library="LPRES" type="Injector" layer="1" elPosition="7"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="677" dy="660" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="835.5" dy="818" />
	
	</component>

	<component id="Inj_O_CC" library="LPRES" type="Injector" layer="1" elPosition="8"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="709" dy="660" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="866.5" dy="818" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1" elPosition="9"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="661" dy="756" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="840" dy="994" />
	
		<instanceData>
			<datum id="AR" value="69" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1" elPosition="10"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="605" dy="592" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="802" dy="754" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1" elPosition="11"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="702" dy="614" rotation="90" onLabel="true" />
	
		<label cx="41" cy="12" dx="899" dy="776" />
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="12"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="792" dy="940" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1013.5" dy="1102" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" elPosition="13" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="820" dy="692" onLabel="true" />
	
		<label cx="48" cy="12" dx="1182.5" dy="962" />
	
	</component>

	<component id="HighPump_LH2" library="LPRES" type="Pump" layer="1" elPosition="14"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-48" dy="544" onLabel="true" />
	
		<label cx="49" cy="12" dx="330" dy="861.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.77" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_CC" library="LPRES" type="CoolingJacket" layer="1" elPosition="15"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="537" dy="740" onLabel="true" />
	
		<label cx="57" cy="12" dx="745.5" dy="934" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="9886496.25" pos="D" />
		</instanceData>
	
	</component>

	<component id="NozzleExt_1" library="LPRES" type="NozzleExt" layer="1" elPosition="16"  hotPort="h" >
	
		<symbol cx="345.75" cy="214" sx="140.5" sy="77" dx="525" dy="848" onLabel="true" />
	
		<label cx="41" cy="12" dx="822.25" dy="1098" />
	
		<instanceData>
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_1" library="LPRES" type="SplitFrac" layer="1" elPosition="17"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="325" dy="752" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="528" dy="886" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_NE" library="LPRES" type="CoolingJacket" layer="1" elPosition="18"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="446" dy="918" onLabel="true" />
	
		<label cx="57" cy="12" dx="654.5" dy="1112" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="1113503.75" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LH2" library="LPRES" type="Turbine_ch" layer="1" elPosition="19"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="341" dy="148.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="548.5" dy="346" />
	
		<instanceData>
			<datum id="eta_d" value=".62" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LH2_2" library="LPRES" type="SplitFrac" layer="1" elPosition="20"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="581" dy="176" rotation="270" onLabel="true" />
	
		<label cx="34.5" cy="12" dx="784" dy="310" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen_LH2" library="LPRES" type="GasGen" layer="1" elPosition="21"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="477" dy="332" flipX="true" onLabel="true" />
	
		<label cx="43" cy="12" dx="640.5" dy="570" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
			<datum id="c_P" value="3500" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_F_GG_LH2" library="LPRES" type="Injector" layer="1" elPosition="22"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="533" dy="268" onLabel="true" />
	
		<label cx="46.5" cy="12" dx="668.5" dy="426" />
	
	</component>

	<component id="Inj_O_GG_LH2" library="LPRES" type="Injector" layer="1" elPosition="23"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="501" dy="268" onLabel="true" />
	
		<label cx="47.5" cy="12" dx="635.5" dy="426" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="HPT_LH2" library="LPRES" type="Turbine_ch" layer="1" elPosition="24"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="357" dy="380.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="563.5" dy="578" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LH2_1" library="LPRES" type="Junction" layer="1" elPosition="25"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="257" dy="484" onLabel="true" />
	
		<label cx="50" cy="12" dx="446" dy="634" />
	
	</component>

	<component id="Junction_LH2_2" library="LPRES" type="Junction" layer="1" elPosition="26"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="625" dy="524" onLabel="true" />
	
		<label cx="50" cy="12" dx="814" dy="674" />
	
	</component>

	<component id="HighPump_LOX" library="LPRES" type="Pump" layer="1" elPosition="27"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="925" dy="376" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="1302.5" dy="693.036" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_1" library="LPRES" type="SplitFrac" layer="1" elPosition="28"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="1009" dy="604" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="1211.5" dy="738" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_2" library="LPRES" type="SplitFrac" layer="1" elPosition="29"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="913" dy="604" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="1115.5" dy="738" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="LPT_LOX" library="LPRES" type="Turbine_liq" layer="1" elPosition="30"  hotPort="f_out" >
	
		<symbol cx="250" cy="153.75" sx="109" sy="92.5" dx="1037" dy="200" onLabel="true" />
	
		<label cx="31" cy="12" dx="1250" dy="397.5" />
	
		<instanceData>
			<datum id="eta_d" value="0.75" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction_LOX" library="LPRES" type="Junction" layer="1" elPosition="31"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="1156" dy="292" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="1351.5" dy="442" />
	
		<instanceData>
			<datum id="Type" value="Incompressible_l" pos="P" />
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SF_LOX_3" library="LPRES" type="SplitFrac" layer="1" elPosition="32"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="894" dy="158" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="1096.5" dy="292" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HighPump_LOX2" library="LPRES" type="Pump" layer="1" elPosition="33"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="735.482" dy="330.482" rotation="270" flipY="true" onLabel="true" />
	
		<label cx="53" cy="12" dx="1109.48" dy="647.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.65" pos="D" />
		</instanceData>
	
	</component>

	<component id="HPT_LOX" library="LPRES" type="Turbine_ch" layer="1" elPosition="34"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="1069" dy="368" onLabel="true" />
	
		<label cx="32" cy="12" dx="1275" dy="565.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Valve_2" library="LPRES" type="Valve" layer="1" elPosition="35"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="282" dy="682" onLabel="true" />
	
		<label cx="26" cy="12" dx="461" dy="832" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Valve_1" library="LPRES" type="Valve" layer="1" elPosition="36"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="366" dy="878" rotation="90" onLabel="true" />
	
		<label cx="26" cy="12" dx="545" dy="1028" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Valve_3" library="LPRES" type="Valve" layer="1" elPosition="37"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="842" dy="586" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="1021" dy="736" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Valve_4" library="LPRES" type="Valve" layer="1" elPosition="38"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="818" dy="162" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="997" dy="312" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Valve_5" library="LPRES" type="Valve" layer="1" elPosition="39"  hotPort="f_out" >
	
		<symbol cx="208" cy="140" sx="89" sy="25" dx="722" dy="90" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="26" cy="12" dx="901" dy="240" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="LowPump_LH2" ePort="f_in" points="338,162"  intermediate1="1" elPosition="0" lineColor="255,0,0"   />

	<connector id="Connector_2" sShape="Inlet_LOX" sPort="f" eShape="LowPump_LOX" ePort="f_in" points="1429,162"  intermediate1="1" elPosition="1" lineColor="0,255,0"   />

	<connector id="Connector_9" sShape="Inj_O_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_O" elPosition="2" lineColor="85,255,0"   />

	<connector id="Connector_13" sShape="Inj_F_CC" sPort="f_out" eShape="CombCha" ePort="f_F" elPosition="3"  />

	<connector id="Connector_14" sShape="Inj_O_CC" sPort="f_out" eShape="CombCha" ePort="f_O" elPosition="4"  />

	<connector id="Connector_15" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_F_CC" ePort="f_in" elPosition="5"  />

	<connector id="Connector_16" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_O_CC" ePort="f_in" points="901,722"  intermediate1="1" elPosition="6" lineColor="85,255,0"   />

	<connector id="Connector_18" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1673,1144"  intermediate1="1" elPosition="7" dx="-517" dy="-40"  />

	<connector id="Connector_19" sShape="CombCha" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="1156,872"  intermediate2="1" elPosition="8" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_20" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="797,720 797,952 1328,952 1328,904"  intermediate2="4" elPosition="9" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_21" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="946,696 1432,704 1432,936 1320,936"  intermediate2="4" elPosition="10" lineWidth="0.5" lineType="2"   />

	<connector id="Connector_4" sShape="LowPump_LH2" sPort="f_out" eShape="HighPump_LH2" ePort="f_in" points="338,832"  intermediate2="1" elPosition="11" lineColor="255,0,0"   />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket_CC" ePort="h" points="821,940 821,880"  intermediate2="2" elPosition="12"  />

	<connector id="Connector_17" sShape="CombCha" sPort="g" eShape="NozzleExt_1" ePort="g_in" elPosition="13"  />

	<connector id="Connector_3" sShape="NozzleExt_1" sPort="g_out" eShape="ThrustMonitor" ePort="g" points="1092,1096"  intermediate2="1" elPosition="14"  />

	<connector id="Connector_7" sShape="LPT_LH2" sPort="m" eShape="LowPump_LH2" ePort="m" points="645,232 386,232"  intermediate2="2" elPosition="15"  />

	<connector id="Connector_8" sShape="CoolingJacket_CC" sPort="g" eShape="LPT_LH2" ePort="f_in" points="813,344" elPosition="16" lineColor="255,0,0"   />

	<connector id="Connector_11" sShape="NozzleExt_1" sPort="h" eShape="CoolingJacket_NE" ePort="h" points="738,1064"  intermediate2="1" elPosition="17"  />

	<connector id="Connector_22" sShape="SF_LH2_1" sPort="f_b" eShape="CoolingJacket_CC" ePort="l" points="589,928"  intermediate2="1" elPosition="18" lineColor="255,0,0"   />

	<connector id="Connector_10" sShape="Inj_F_GG_LOX" sPort="f_out" eShape="GasGen_LOX" ePort="f_F" elPosition="19" lineColor="85,255,0"   />

	<connector id="Connector_23" sShape="Inj_O_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_O" elPosition="20" lineColor="85,255,0"   />

	<connector id="Connector_24" sShape="Inj_F_GG_LH2" sPort="f_out" eShape="GasGen_LH2" ePort="f_F" elPosition="21" lineColor="255,0,0"   />

	<connector id="Connector_26" sShape="SF_LH2_2" sPort="f_out" eShape="Inj_F_GG_LH2" ePort="f_in" points="725,252"  intermediate1="1" elPosition="22" lineColor="255,0,0"   />

	<connector id="Connector_27" sShape="SF_LH2_2" sPort="f_b" eShape="Inj_F_GG_LOX" ePort="f_in" points="925,288"  intermediate2="1" elPosition="23" lineColor="255,0,0"   />

	<connector id="Connector_25" sShape="CoolingJacket_NE" sPort="g" eShape="SF_LH2_2" ePort="f_in" points="722,1008 709,1008 709,760 781,760 781,608 845,608 845,328"  intermediate1="1" elPosition="24" lineColor="255,0,0"   />

	<connector id="Connector_28" sShape="GasGen_LH2" sPort="g" eShape="HPT_LH2" ePort="f_in" points="661,568"  intermediate2="1" elPosition="25" lineColor="255,170,0"   />

	<connector id="Connector_29" sShape="HPT_LH2" sPort="m" eShape="HighPump_LH2" ePort="m" points="653,520 653,464 429,464 429,776 384,776"  intermediate2="5" elPosition="26"  />

	<connector id="Connector_30" sShape="HPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in2" points="541,596" elPosition="27" lineColor="255,170,0"   />

	<connector id="Connector_33" sShape="Junction_LH2_1" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in1" points="501,636"  intermediate1="1" elPosition="28" lineColor="255,151,5"   />

	<connector id="Connector_34" sShape="Junction_LH2_2" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" elPosition="29" lineColor="255,85,0"   />

	<connector id="Connector_36" sShape="HighPump_LOX" sPort="f_out" eShape="SF_LOX_1" ePort="f_in" points="1309,732"  intermediate2="1" elPosition="30" lineColor="85,255,0"   />

	<connector id="Connector_38" sShape="SF_LOX_1" sPort="f_out" eShape="SF_LOX_2" ePort="f_in" elPosition="31" lineColor="85,255,0"   />

	<connector id="Connector_39" sShape="SF_LOX_1" sPort="f_b" eShape="LPT_LOX" ePort="f_in" points="1253,692 1205,692 1205,312 1237,312"  intermediate1="1" elPosition="32" lineColor="85,255,0"   />

	<connector id="Connector_40" sShape="LPT_LOX" sPort="m" eShape="LowPump_LOX" ePort="m" points="1237,384 1173,384 1173,256 1381,256"  intermediate1="1" elPosition="33"  />

	<connector id="Connector_32" sShape="GasGen_LOX" sPort="g" eShape="HPT_LOX" ePort="f_in" points="1093,568 1093,480" elPosition="34" lineColor="255,170,0"   />

	<connector id="Connector_43" sShape="HPT_LOX" sPort="f_out" eShape="Junction_LH2_2" ePort="f_in2" points="1373,636"  intermediate1="1" elPosition="35" lineColor="255,170,0"   />

	<connector id="Connector_44" sShape="SF_LOX_2" sPort="f_b" eShape="HighPump_LOX2" ePort="f_in" elPosition="36" lineColor="85,255,0"   />

	<connector id="Connector_45" sShape="HighPump_LOX2" sPort="f_out" eShape="SF_LOX_3" ePort="f_in" points="1157,306"  intermediate2="1" elPosition="37" lineColor="85,255,0"   />

	<connector id="Connector_48" sShape="HPT_LOX" sPort="m" eShape="HighPump_LOX2" ePort="m" points="1253.77,535.325 1252.14,535.325 1253,608" elPosition="38"  />

	<connector id="Connector_49" sShape="HighPump_LOX" sPort="m" eShape="HPT_LOX" ePort="m" points="1357,608 1253,608" elPosition="39"  />

	<connector id="Connector_31" sShape="LPT_LH2" sPort="f_out" eShape="Junction_LH2_1" ePort="f_in1" points="525,344 525,448 445,448 445,596" elPosition="40" lineColor="255,0,0"   />

	<connector id="Connector_35" sShape="LowPump_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in1" points="1429,404"  intermediate2="1" elPosition="41" lineColor="85,255,0"   />

	<connector id="Connector_41" sShape="LPT_LOX" sPort="f_out" eShape="Junction_LOX" ePort="f_in2" points="1357,312 1357,404"  intermediate2="2" elPosition="42" lineColor="85,255,0"   />

	<connector id="Connector_42" sShape="Junction_LOX" sPort="f_out" eShape="HighPump_LOX" ePort="f_in" points="1405,440"  intermediate1="1" elPosition="43" lineColor="85,255,0"   />

	<connector id="Connector_6" sShape="HighPump_LH2" sPort="f_out" eShape="Valve_2" ePort="f_in" points="432,826"  intermediate1="1" elPosition="44" lineColor="255,0,0"   />

	<connector id="Connector_50" sShape="Valve_2" sPort="f_out" eShape="SF_LH2_1" ePort="f_in" points="530,828"  intermediate1="1" elPosition="45" lineColor="255,0,0"   />

	<connector id="Connector_12" sShape="SF_LH2_1" sPort="f_out" eShape="Valve_1" ePort="f_in" points="553,978"  intermediate2="1" elPosition="46" lineColor="255,0,0"   />

	<connector id="Connector_51" sShape="Valve_1" sPort="f_out" eShape="CoolingJacket_NE" ePort="l" points="570,1110"  intermediate1="1" elPosition="47" lineColor="255,0,0"   />

	<connector id="Connector_37" sShape="SF_LOX_2" sPort="f_out" eShape="Valve_3" ePort="f_in" points="1121,730" elPosition="48" lineColor="85,255,0"   />

	<connector id="Connector_52" sShape="Valve_3" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" points="1010,722"  intermediate1="1" elPosition="49" lineColor="85,255,0"   />

	<connector id="Connector_46" sShape="SF_LOX_3" sPort="f_b" eShape="Valve_4" ePort="f_in" points="1066,270" elPosition="50" lineColor="85,255,0"   />

	<connector id="Connector_53" sShape="Valve_4" sPort="f_out" eShape="Inj_O_GG_LOX" ePort="f_in" points="957,306" elPosition="51" lineColor="85,255,0"   />

	<connector id="Connector_47" sShape="SF_LOX_3" sPort="f_out" eShape="Valve_5" ePort="f_in" points="1154,202 970,202"  intermediate2="2" elPosition="52" lineColor="85,255,0"   />

	<connector id="Connector_54" sShape="Valve_5" sPort="f_out" eShape="Inj_O_GG_LH2" ePort="f_in" points="890,194 693,194"  intermediate1="1" elPosition="53" lineColor="85,255,0"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>