<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="872" dy="642" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Staged_Combustion&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 08/03/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="480" dy="-48" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="654.529" dy="66" />
	
	</component>

	<component id="Pump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-229.518" dy="-117.518" rotation="90" onLabel="true" />
	
		<label cx="36" cy="12" dx="80" dy="152" />
	
	</component>

	<component id="Pump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="421.518" dy="-117.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="36.5" cy="12" dx="896" dy="152" />
	
	</component>

	<component id="Inlet_LH2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="152" dy="-48" onLabel="true" />
	
		<label cx="31" cy="12" dx="327.029" dy="66" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_LH2" sPort="f" eShape="Pump_LH2" ePort="f_in" points="368,176"  intermediate1="1" dx="-8" dy="-64"  />

	<component id="SplitFrac" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="-36" dy="180" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="30" cy="12" dx="171.5" dy="314" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="Inlet_LOX" sPort="f" eShape="Pump_LOX" ePort="f_in" points="696,176"  intermediate1="1" dx="-8" dy="-64"  />

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="200" dy="76.053" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="402.5" dy="274" />
	
	</component>

	<component id="GasGen" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="372" dy="80" rotation="90" flipX="true" onLabel="true" />
	
		<label cx="28" cy="12" dx="557.5" dy="318" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_3" sShape="Pump_LH2" sPort="m" eShape="Turbine_ch" ePort="m" points="512,224"  intermediate2="1" dx="-8" dy="-64"  />

	<component id="Inj_F_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="506" dy="162" rotation="90" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="663.5" dy="320" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_O_GG" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="506" dy="130" rotation="90" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="662.5" dy="288" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="Pump_LOX" sPort="m" eShape="Turbine_ch" ePort="m" points="512,224"  intermediate2="1" dx="-8" dy="-64"  />

	<connector id="Connector_5" sShape="Pump_LH2" sPort="f_out" eShape="SplitFrac" ePort="f_in" dx="-8" dy="-64"  />

	<connector id="Connector_7" sShape="SplitFrac" sPort="f_b" eShape="Inj_F_GG" ePort="f_in" points="236,424 736,424"  intermediate1="1" dx="-8" dy="-64"  />

	<component id="Inj_F_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="128" dy="284" onLabel="true" />
	
		<label cx="30.5" cy="12" dx="286.5" dy="442" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
		</instanceData>
	
	</component>

	<component id="Inj_O_CC" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="224" dy="284" onLabel="true" />
	
		<label cx="31.5" cy="12" dx="381.5" dy="442" />
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="152" dy="396" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="331" dy="634" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_8" sShape="Pump_LOX" sPort="f_out" eShape="Inj_O_GG" ePort="f_in" points="872,320"  intermediate1="1" dx="-8" dy="-64"  />

	<connector id="Connector_9" sShape="Inj_O_GG" sPort="f_out" eShape="GasGen" ePort="f_O" dx="-8" dy="-64"  />

	<connector id="Connector_10" sShape="Inj_F_GG" sPort="f_out" eShape="GasGen" ePort="f_F" dx="-8" dy="-64"  />

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="4" dy="268" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="201" dy="430" />
	
	</component>

	<connector id="Connector_13" sShape="Inj_F_CC" sPort="f_out" eShape="CombCha" ePort="f_F" points="368,504"  intermediate2="1" dx="-8" dy="-64"  />

	<connector id="Connector_14" sShape="Inj_O_CC" sPort="f_out" eShape="CombCha" ePort="f_O" points="400,504"  intermediate2="1" dx="-8" dy="-64"  />

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="160" dy="192" onLabel="true" />
	
		<label cx="41" cy="12" dx="357" dy="354" />
	
	</component>

	<connector id="Connector_11" sShape="SplitFrac" sPort="f_out" eShape="FlowMeter_1" ePort="f_in" points="200,440"  intermediate2="1" dx="-8" dy="-64"  />

	<connector id="Connector_15" sShape="FlowMeter_1" sPort="f_out" eShape="Inj_F_CC" ePort="f_in" points="328,440"  intermediate2="1" dx="-8" dy="-64"  />

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="264" dy="484" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="525.5" dy="670" />
	
	</component>

	<connector id="Connector_16" sShape="FlowMeter_2" sPort="f_out" eShape="Inj_O_CC" ePort="f_in" points="392,444"  intermediate2="1" dx="-8" dy="-64"  />

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="324" dy="284" onLabel="true" />
	
		<label cx="48" cy="12" dx="686.5" dy="554" />
	
	</component>

	<connector id="Connector_18" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="668,712"  intermediate1="1" dx="-8" dy="-64"  />

	<connector id="Connector_19" sShape="CombCha" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="432,548"  intermediate1="1" dx="-8" dy="-64"  />

	<connector id="Connector_20" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="256,760 832,760"  intermediate1="3" dx="-8" dy="-64"  />

	<connector id="Connector_21" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="528,384 528,504 832,504" dx="-8" dy="-64"  />

	<connector id="Connector_6" sShape="GasGen" sPort="g" eShape="Turbine_ch" ePort="f_in" dx="-8" dy="-64"  />

	<connector id="Connector_12" sShape="Turbine_ch" sPort="f_out" eShape="FlowMeter_2" ePort="f_in" dx="-8" dy="-64"  />

	<component id="NozzleExt_1" library="LPRES" type="NozzleExt" layer="1"  hotPort="g_out" >
	
		<symbol cx="345.75" cy="214" sx="140.5" sy="77" dx="16" dy="464" onLabel="true" />
	
		<label cx="41" cy="12" dx="313.25" dy="714" />
	
		<instanceData>
			<datum id="AR" value="1" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_17" sShape="CombCha" sPort="g" eShape="NozzleExt_1" ePort="g_in" dx="-8" dy="-64"  />

	<connector id="Connector_22" sShape="NozzleExt_1" sPort="g_out" eShape="ThrustMonitor" ePort="g" points="376,776 376,792 504,792 504,668"  intermediate1="1" dx="-8" dy="-64"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>