<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="880" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Turbina_fuel&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 05/03/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Turbine_1" library="LPRES" type="Turbine" layer="1" elPosition="0" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="276" dy="240" onLabel="true" />
	
		<label cx="32" cy="12" dx="520" dy="533.947" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
		</instanceData>
	
	</component>

	<component id="GasGen_2" library="LPRES" type="GasGen" layer="1" elPosition="1"  hotPort="g" >
	
		<symbol cx="220" cy="180" sx="81" sy="121" dx="170" dy="174" onLabel="true" />
	
		<label cx="35" cy="12" dx="348.5" dy="412" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="2"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="122" dy="34" onLabel="true" />
	
		<label cx="23" cy="12" dx="305.029" dy="148" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_2" library="LPRES" type="Inlet" layer="1" elPosition="3"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="250" dy="34" onLabel="true" />
	
		<label cx="23" cy="12" dx="433.029" dy="148" />
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1" elPosition="4"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="170" dy="110" onLabel="true" />
	
		<label cx="32" cy="12" dx="327" dy="268" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
			<datum id="A" value="0.00370116605" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_2" library="LPRES" type="Injector" layer="1" elPosition="5"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="234" dy="110" onLabel="true" />
	
		<label cx="32" cy="12" dx="391" dy="268" />
	
		<instanceData>
			<datum id="Type" value="Liquid" pos="P" />
			<datum id="A" value="0.0206559112" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="Inlet_1" sPort="f" eShape="Injector_1" ePort="f_in" points="352,136"  intermediate1="1" elPosition="0" dx="10" dy="10"  />

	<connector id="Connector_5" sShape="Injector_1" sPort="f_out" eShape="GasGen_2" ePort="f_F" elPosition="1" dx="10" dy="10"  />

	<connector id="Connector_6" sShape="Injector_2" sPort="f_out" eShape="GasGen_2" ePort="f_O" points="384,256"  intermediate2="1" elPosition="2" dx="10" dy="10"  />

	<connector id="Connector_7" sShape="Inlet_2" sPort="f" eShape="Injector_2" ePort="f_in" points="416,136"  intermediate1="1" elPosition="3" dx="10" dy="10"  />

	<connector id="Connector_1" sShape="GasGen_2" sPort="g" eShape="Turbine_1" ePort="f_in" points="496,410"  intermediate2="1" elPosition="4"  />

	<component id="Outlet_1" library="LPRES" type="Outlet" layer="1" elPosition="6" >
	
		<symbol cx="232" cy="128.029" sx="89" sy="64.9412" dx="552" dy="320" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="752" dy="478" />
	
	</component>

	<connector id="Connector_2" sShape="Turbine_1" sPort="f_out" eShape="Outlet_1" ePort="f" elPosition="5"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>