<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="105" cy="28" sx="210" sy="56" lineType="0"  color="255,255,220" dx="880" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: SSME_EXPERIMENTS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: vapor&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 05/03/2019&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="8" onLabel="true" />
	
		<label cx="23" cy="12" dx="191.029" dy="114" />
	
		<instanceData>
			<datum id="fluid" value="O2" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1_1" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="72" sx="64.9412" sy="89" dx="432" dy="48" onLabel="true" />
	
		<label cx="30" cy="12" dx="601.029" dy="162" />
	
	</component>

	<component id="New_Junction_1" library="LPRES" type="New_Junction" layer="1" elPosition="4"  hotPort="f_out" >
	
		<symbol cx="244" cy="182" sx="113" sy="61" dx="140" dy="64" onLabel="true" />
	
		<label cx="51" cy="12" dx="325.5" dy="274" />
	
		<instanceData>
			<datum id="A_ratio1" value="0.5" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="New_Junction_1" ePort="f_in1" points="332,112"  intermediate2="1" elPosition="0"  />

	<connector id="Connector_2" sShape="Inlet_1_1" sPort="f" eShape="New_Junction_1" ePort="f_in2" points="504,160 504,240 436,240"  intermediate2="3" elPosition="1"  />

	<component id="Outlet_1" library="LPRES" type="Outlet" layer="1" elPosition="5" >
	
		<symbol cx="234" cy="128.029" sx="93" sy="64.9412" dx="216" dy="288" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="418" dy="446" />
	
	</component>

	<connector id="Connector_3" sShape="New_Junction_1" sPort="f_out" eShape="Outlet_1" ePort="f" points="384,416"  intermediate2="1" elPosition="2"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>