 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: vapor
 PARTITION: partition2
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 05/03/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON vapor.partition2
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Junction_la_buena_1.V_in1 = 0
      Junction_la_buena_1.V_in2 = 0
      Outlet_1.pt = 0

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 300
      Inlet_1.pt = 1000000
      Inlet_1_1.Tt = 300
      Inlet_1_1.pt = 1000000
      Outlet_1.Tt = 300

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
