 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: SSME_simple
 PARTITION: Design
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 18/03/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON SSME_simple.Design
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha.W_F = 63.3
      CombCha.phi = 1.3
      GasGen_LH2.W_F = 34
      GasGen_LH2.f_F.T = 150
      GasGen_LOX.W_F = 19.5
      Junction_LH2_1.M_out = 0.1
		Junction_LH2_1.M_in2 = 0.1
      Junction_LH2_1.f_in1.Tt = 255.37
      Junction_LH2_2.M_in2 = 0.1
      Junction_LH2_2.M_out = 0.1
      Junction_LH2_2.f_in1.W = 80
      Junction_LOX.f_in1.W = 80
      NozzleExt_1.M_r = 10
      CombCha.p_out_ch = 100
      ThrustMonitor.M_out = 10
      Junction_LOX.A_in1 = 1
      Junction_LOX.V_in2 = 50
      HighPump_LH2.U = 500
      HighPump_LOX.U = 500
      HighPump_LOX2.U = 500
      LowPump_LH2.U = 500
      LowPump_LOX.U = 500
      LPT_LOX.U = 500
		Junction_LOX.f_in1.fluid[Comb_prod_M]=0
		Junction_LOX.f_in1.fluid[Comb_prod_cp]=0



   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CombCha.f_O.p_c = 19794856
      FlowMeter_1.f_in.pt = 21e6
      GasGen_LH2.T_c = 983.15
      GasGen_LH2.f_O.p_c = 33e6
      GasGen_LOX.T_c = 739.26
      GasGen_LOX.f_O.p_c = 33e6
      HPT_LH2.rpm = 34311
      HPT_LOX.rpm = 22250
      HighPump_LH2.dp = 36.01e6
      HighPump_LH2.f_in.W = 70.31
      HighPump_LH2.phi = 0.05
      HighPump_LOX.dp = 25e6
      HighPump_LOX.f_in.pt = 2902693
      HighPump_LOX.phi = 0.05
      HighPump_LOX2.dp = 20e6
      HighPump_LOX2.phi = 0.1
      Inlet_LH2.Tt = 20.37
      Inlet_LH2.pt = 206482.8
      Inlet_LOX.Tt = 90.37
      Inlet_LOX.pt = 689476
      Junction_LH2_1.M_in1 = 0.1
      Junction_LH2_1.f_in1.pt = 21849494
      Junction_LH2_1.f_in2.pt = 21311703
      Junction_LH2_2.M_in1 = 0.1
      Junction_LH2_2.f_in2.pt = 21366861
      Junction_LOX.f_in2.W = 423.65
      LPRES.Altitude = 0
      LPT_LH2.rpm = 15519
      LPT_LOX.dp = 23.3e6
      LPT_LOX.phi = 0.05
      LPT_LOX.rpm = 5018
      LowPump_LH2.dp = 1847795.68
      LowPump_LH2.phi = 0.05
      LowPump_LOX.dp = 2213217
      LowPump_LOX.phi = 0.05

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
