 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: SSME_design
 PARTITION: Design
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 04/04/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON SSME_design.Design
   DECLS
	REAL i
	
   OBJECTS
   INIT
      -- initial values for algebraics
      Junction_LOX.V_in2 = 0
      Junction_LOX.f_in2.W = 1
      Junction_LOX.p_in1 = 0
      GasGen_LH2.W_F = 0.5
      GasGen_LOX.W_F = 0.5
      Junction_LH2_1.M_out = 0.3
      Junction_LH2_2.M_in2 = 0.3
      Junction_LH2_2.M_out = 0.3
      CombCha.p_out_ch = 100
      CombCha.A_wet = 1
      ThrustMonitor.M_out = 100
      NozzleExt_1.M_r = 0
      NozzleExt_1.A_wet = 1
      HighPump_LH2.U = 500
      HighPump_LOX.U = 500
      HighPump_LOX2.U = 500
      LowPump_LH2.U = 500
      LowPump_LOX.U = 500
      LPT_LOX.U = 0

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      GasGen_LOX.OF = 0.8
		GasGen_LH2.OF = 0.87012987
      HPT_LH2.rpm = 34311
      HPT_LOX.rpm = 22250
      HighPump_LH2.dp = 39e6
      HighPump_LH2.f_in.W = 70.30
      HighPump_LH2.phi = 0.05
      HighPump_LOX.dp = 24848715.04
      HighPump_LOX.phi = 0.05
      HighPump_LOX2.dp = 20e6
      HighPump_LOX2.phi = 0.05
      Inj_F_GG_LOX.f_in.Tt = 148.15
      Inj_O_CC.v_ideal = 115.352228
      Inj_O_GG_LH2.v_ideal = 156.694784
      Inj_O_GG_LOX.v_ideal = 156.694784
      Inlet_LH2.Tt = 20
      Inlet_LH2.pt = 206842
      Inlet_LOX.Tt = 90
      Inlet_LOX.pt = 689476
      Junction_LH2_1.M_in1 = 0.1
      Junction_LH2_2.M_in1 = 0.1
      Junction_LOX.V_in1 = 26.0313841
      Junction_LOX.f_in1.W = 423.65
      LPRES.Altitude = 0
      LPT_LH2.f_in.Tt = 264.82
      LPT_LH2.rpm = 15519
      LPT_LOX.phi = 0.05
      LPT_LOX.rpm = 5018
      LowPump_LH2.dp = 1847795.68
      LowPump_LH2.phi = 0.05
      LowPump_LOX.dp = 2213217.96
      LowPump_LOX.phi = 0.05
	

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\SSME_EXPERIMENTS\experiments\+s+s+m+e_ajuste.+design\exp1\Design.xml")

      DEBUG_LEVEL= 3      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		IMETHOD= IDAS -- default is DASSL, recommended is either IDAS or IDAS_SPARSE  
		
     	FOR(i = 0; i <= 10e6; i= i + 0.1e6)
			HighPump_LH2.dp = 39e6+i
			HighPump_LOX.dp = 24848715.04+i
		
      	-- Call the steady state function
      	STEADY()
		END FOR
		
		
		

END EXPERIMENT
