 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: Staged_Combustion
 PARTITION: OffDesign
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 08/03/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Staged_Combustion.OffDesign
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha.f_O.p_c = 100000
      CombCha.phi = 1
      GasGen.W_F = 0.5
      GasGen.phi = 1
      Pump_LH2.U = 500
      CombCha.p_out_ch = 100
      ThrustMonitor.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_LH2.Tt = 20
      Inlet_LH2.pt = 1e5
      Inlet_LOX.Tt = 90
      Inlet_LOX.pt = 1e5
      LPRES.Altitude = 100000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\SSME_EXPERIMENTS\experiments\+staged_+combustion.+design\exp1\Design.xml")
      -- Call the steady state function
      STEADY()
		
		
		

END EXPERIMENT
