 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: SSME_simple
 PARTITION: Design_bueno
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 19/03/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON SSME_simple.Design_bueno
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      GasGen_LH2.W_F = 35
      GasGen_LH2.phi = 1
      GasGen_LOX.W_F = 62.4686126-35
      GasGen_LOX.phi = 1
      Junction_LH2_1.M_in2 = 0.1
      Junction_LH2_1.M_out = 0.01
      Junction_LH2_2.M_in2 = 0.1
      Junction_LH2_2.M_out = 0.1
      CombCha.p_out_ch = 100
      CombCha.A_wet = 1
      ThrustMonitor.M_out = 10
      NozzleExt_1.M_r = 10
      NozzleExt_1.A_wet = 1
      Junction_LOX.A_in1 = 0.1
      Junction_LOX.V_in2 = 100
      HighPump_LH2.U = 500
      HighPump_LOX.U = 500
      HighPump_LOX2.U = 500
      LowPump_LH2.U = 500
      LowPump_LOX.U = 500
      LPT_LOX.U = 500

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CombCha.f_O.p_c = 19000000
      GasGen_LH2.T_c = 983.15
      GasGen_LH2.f_O.p_c = 33046585
      GasGen_LOX.T_c = 739.26
      GasGen_LOX.f_O.p_c = 33177585
      HPT_LH2.rpm = 34311
      HPT_LOX.rpm = 22250
      HighPump_LH2.f_in.W = 70.31
      HighPump_LH2.f_in.pt = 1902953.76
      HighPump_LH2.phi = 0.05
      HighPump_LOX.phi = 0.05
      HighPump_LOX2.phi = 0.05
      Inj_F_GG_LOX.f_in.Tt = 148.15
      Inlet_LH2.Tt = 20.37
      Inlet_LH2.pt = 206842.8
      Inlet_LOX.Tt = 90.37
      Inlet_LOX.pt = 689476
      Junction_LH2_1.M_in1 = 0.1
      Junction_LH2_1.f_in1.pt = 21311703 
      Junction_LH2_1.f_in2.pt = 21311703
      Junction_LH2_2.M_in1 = 0.1
      Junction_LH2_2.f_in2.pt = 21366861
      Junction_LOX.f_in1.W = 423.65
		Junction_LOX.f_in2.W = 84.37
      Junction_LOX.f_out.pt = 2902693
      LPRES.Altitude = 0
      LPT_LH2.f_in.Tt = 264.82
      LPT_LH2.rpm = 15519
      LPT_LOX.phi = 0.05
      LPT_LOX.rpm = 5018
      LowPump_LH2.phi = 0.05
      LowPump_LOX.phi = 0.05
      SF_LH2_1.f_in.pt = 41065191 
      SF_LOX_1.f_in.pt = 27751409
      SF_LOX_3.f_in.pt = 47842739

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 3     -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
