 /*-----------------------------------------------------------------------------------------
 LIBRARY: SSME_EXPERIMENTS
 COMPONENT: SSME_OffDesign_NV
 PARTITION: partition1
 EXPERIMENT: exp2
 TEMPLATE: STEADY
 CREATION DATE: 10/04/2019
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp2 ON SSME_OffDesign_NV.partition1
   DECLS
	ENUM ChemState Estado
	REAL Ro
	REAL Cepe
	
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha.W_F = 0
      CombCha.phi = 1
      GasGen_LH2.W_F = 0.5
      GasGen_LH2.W_IO = 0
      GasGen_LH2.phi = 0
      GasGen_LOX.W_F = 0.5
      GasGen_LOX.phi = 0
      HighPump_LH2.f_in.pt = 1
      HighPump_LOX.U = 500
      Junction_LH2_1.M_in2 = 0.3
      Junction_LH2_1.M_out = 0.3
      Junction_LH2_1.f_in2.pt = 1
      Junction_LH2_2.M_in2 = 0.3
      Junction_LH2_2.M_out = 0.3
      Junction_LOX.f_in2.W = 1
      LPT_LOX.U = 0
      LPT_LOX.f_in.Tt = 1
      NozzleExt_1.M_r = 0
      LowPump_LH2.U = 500
      CombCha.p_out_ch = 100
      ThrustMonitor.M_out = 100
      HighPump_LH2.U = 500

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_LH2.Tt = 20
      Inlet_LH2.pt = 206842
      Inlet_LOX.Tt = 90
      Inlet_LOX.pt = 689476
      LPRES.Altitude = 100000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)
		RESTORE_STATE("C:\PROOSIS_3.8.1\LPRES_devel\WORKSPACE\SSME_EXPERIMENTS\experiments\+s+s+m+e_ajuste.+design\exp1\Design.xml")

      DEBUG_LEVEL= 3      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= ABSTOL -- convergence criteria
      TOLERANCE = 1E-5-- steady solver relative tolerance 
		Estado = State(NozzleExt_1.g_in.fluid)
      -- Call the steady state function
      STEADY()
		Ro=rho(Junction_LOX.f_in2.fluid)
		Cepe = cp(Junction_LOX.f_in2.fluid)
END EXPERIMENT
